{
  "name": "webui-tbng",
  "version": "0.3.3",
  "private": true,
  "engines": {
    "node": ">=4.2.1"
  },
  "scripts": {
    "requirements-check": "nodejs check-version.js",
    "postinstall": "npm run requirements-check",
    "start": "nodejs ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.0",
    "cookie-parser": "~1.4.1",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "pug": "~2.0.0-alpha3",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "basic-auth-connect": "~1.0.0",
    "wifi-control": "~2.0.0",
    "semver": "~5.4.1"
  }
}
